:root {
    --main-text-color: #2E2F42;
    --accent-text-color: #4D5AE5;    
    --accent-background-color: #434455;
    --main-text-title:#FFFFFF;
    --item-list-color: #F4F4FD;
    --btn-color-white: #E7E9FC;

}

h1,
h2,
h3,
h4,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul,ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
}

button {

cursor: pointer;
}


.container {
    width: 1128px;
    margin-left: auto;
    margin-right: auto;
}

.flex-container-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.navigation {
    display: flex;
    align-items: center;
}

.menu {
    display: flex;
    align-items: center;

}

.logotype {
    margin-right: 77px;
}

.menu-item:not(:last-child) {
    margin-right: 40px;
}


.section-padding {
    padding-top: 120px;
    padding-bottom: 120px;
}

.studio-third-section-images {
    display: flex;
    
}

.advantages-list {
    display: flex;
    justify-content: space-between;

    gap: 24px;
   
  
    
} 


.advantages-item {
    width: 264px;

}








.studio-second-section {
    padding-top: 120px;
}

.studio-fourth-section-images {
    display: flex;
    flex-wrap: wrap;
}

.studio-fourth-section-images-group:not(:nth-child(4n)) {

    margin-right: 24px;
}

.studio-third-section-images-list:not(:nth-child(3n)) {
margin-right: 24px;
}


.list {
    list-style: none;
    
}

.link {
    text-decoration: none;
    
    
}

body {
font-family: 'Roboto', sans-serif;

}

.logotype {
    font-family: 'Raleway', sans-serif;        
        font-weight: 800;
        font-size: 18px;
        line-height: 1.3;
        color: var(--accent-text-color);
        text-transform: uppercase;

}

.logotype-first-part {
    font-family: 'Raleway', sans-serif;        
        font-weight: 800;
        font-size: 18px;
        line-height: 1.3;
        color: var(--main-text-color);
    
}


 
.menu-link {
    font-family: 'Roboto', sans-serif;   
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
}


.contact-phone-number {
    
       
        font-size: 16px;
        line-height: 1.5;    
        letter-spacing: 0.02em;
        color: var(--accent-background-color);
        
}

.contact-email{

        
        font-size: 16px;
        line-height: 1.5;    
        letter-spacing: 0.02em;
        color: var(--accent-background-color);
        
        margin-left: auto;
    
}

.page-header {
    padding-top: 24px;
    padding-bottom: 24px;
}




.main-title {
        font-weight: 600;
        font-size: 56px;
        line-height: 1.07;    
        letter-spacing: 0.02em;
        text-align: center;
        color: var(--main-text-title);
        padding-top: 192px;
        padding-left: 316px;
        padding-right: 316px;
        

}
.modal-btn {
   
    
    font-family: inherit;    
        font-weight: 600;
        font-size: 16px;
        line-height: 1.19;
        
        letter-spacing: 0.04em;
        color: var(--main-text-title);
        background-color: var(--accent-text-color);        
        border-radius: 4px;
        border:none;
        padding-top: 16px;
        padding-bottom: 16px;
        padding-left: 32px;
        padding-right: 32px;
        margin-top: 48px;
        margin-left: 474px;

}



.modal-btn:hover  {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

}




.advantages-header {
        font-weight: 600;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;   
        color: var(--main-text-color);
        margin-bottom: 8px;
}

.advantages-description {
        
        font-size: 16px;
        line-height: 1.5;    
        letter-spacing: 0.02em;
        color: var(--accent-background-color);
        text-align: left;
}
.studio-third-section-header {
        font-weight: 600;
        font-size: 36px;
        line-height: 1.11;   
        text-align: center;
        letter-spacing: 0.02em;
        text-transform: capitalize;
    
        color: var(--main-text-color);
        margin-bottom: 72px;
}

.studio-fourth-section-header {
        font-weight: 600;
        font-size: 36px;
        line-height: 1.11;
        text-align: center;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        color: var(--main-text-color);
        margin-bottom: 72px;

}

.under-picture-description-heading {
        font-weight: 600;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;  
        color: var(--main-text-color);        
       
       
}

.under-picture-description {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;        
        letter-spacing: 0.02em;  
        color: var(--accent-background-color);
        padding-top: 8px;
        
       

}

.studio-fourth-section {
    background-color: var(--item-list-color);
}



.border-under-picture-description-studio {
   
    text-align: center;
    background-color: #FFFFFF;
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
        border-radius: 0px 0px 4px 4px;
        padding: 32px 16px;

}



.menu-link:hover,
.menu-link:focus {
    color: var(--accent-text-color);
}

.contact-email:hover,
.contact-email:focus {
    color: var(--accent-text-color);
}

.contact-phone-number:hover,
.contact-phone-number:focus {
    color: var(--accent-text-color);
}

.hero {
    background-color :var(--main-text-color);
    height: 603px;
}

.footer-background {
    background-color :var(--main-text-color);
    height: 310px;
}

.footer-sentense {     
   
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;   
        color: var(--btn-color-white);
        margin-top: 16px;
}



/* Портфолио */
.filter-btn {
    font-family: inherit;
        font-weight: 600;
        font-size: 16px;
        line-height: 1.5;
        text-align: center;
        letter-spacing: 0.04em;   
        color: var(--accent-text-color);
        border: 1px solid var(--btn-color-white);
        border-radius: 4px;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 24px;
        padding-right: 24px;
        
}

.filter-btn:hover,
.filter-btn:focus {
    background-color: var(--accent-text-color);
    color: var(--main-text-title);
}




.footer-logotype {  
    font-family: 'Raleway', sans-serif;
       
        font-size: 18px;
        line-height: 1.17;    
            letter-spacing: 0.02em;
            text-transform: uppercase; 
        color: var(--btn-color-white);
        
        

}


.footer {
   padding-top: 100px; 

}


.footer-logo-first-part {
    font-family: 'Raleway', sans-serif;
    
        font-weight: 800;
        font-size: 18px;
        line-height: 1.17;  
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: var(--accent-text-color);
        

}

.filter-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 72px;
    padding-top: 96px;
    
}

.filter-item {
    margin-right: 24px;
   

}

.filter-item:last-child {
    margin-right: 0px;
}




.portfolio-images {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 120px;
}

.portfolio-images-group:not(:nth-child(3n)) {
margin-right: 24px;

}

.portfolio-images-group:not(:nth-last-child(-n+3)) {
margin-bottom: 48px;
}

.border-under-picture-description {
    border: 0.5px solid #F4F4FD;
    padding: 32px 16px;
}